# biompedance_combine

./: .gitignore  oxi_wave.txt  pom.xml
src/main/java/: Main.java  Test.java
src/main/java/ru/kit/bioimpedance/: BioimpedanceController.java  BioimpedanceStage.java  CustomPoint.java  CustomPointType.java  Main.java  OxiChecker.java  Util.java
src/main/java/ru/kit/bioimpedance/commands/: CheckStatus.java  Command.java  GetLastInspections.java  GetLastResearch.java  Launch.java  StartTest.java  StopTest.java
src/main/java/ru/kit/bioimpedance/control/: LineChartWithMarker.java
src/main/java/ru/kit/bioimpedance/dto/: Data.java  Inspection.java  Inspections.java  InspectionsTonometr.java  LastResearch.java  ReadyStatus.java  ReadyStatusBio.java  ReadyStatusTonometr.java
src/main/java/ru/kit/bioimpedance/equipment/: BioimpedanceValue.java  EquipmentService.java  EquipmentServiceMock.java  Listener.java  Person.java  PulseOximeterValue.java
src/main/java/ru/kit/bioimpedance/service/: Sounds.java
src/main/resources/ru/kit/bioimpedance/: sounds.properties
src/main/resources/ru/kit/bioimpedance/css/: buttons.css  linechart.css  piechart.css
src/main/resources/ru/kit/bioimpedance/fxml/: bioimpedance.fxml
