<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="700.0" minWidth="900.0" prefHeight="727.0" prefWidth="1302.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.kit.bioimpedance.BioimpedanceController">
   <children>
      <GridPane stylesheets="@../css/buttons.css">
          <columnConstraints>
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
              <RowConstraints maxHeight="75.0" minHeight="75.0" prefHeight="75.0" vgrow="SOMETIMES" />
              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="410.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
              <RowConstraints maxHeight="75.0" minHeight="75.0" prefHeight="75.0" vgrow="SOMETIMES" />
          </rowConstraints>
          <children>
              <GridPane style="-fx-background-color: #52616B;">
                  <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" />
                      <ColumnConstraints hgrow="ALWAYS" maxWidth="800.0" minWidth="10.0" prefWidth="799.0" />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints maxHeight="75.0" minHeight="75.0" prefHeight="75.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <children>
                      <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                          <image>
                              <Image url="@../image/arrow.png" />
                          </image>
                      </ImageView>
                      <Label text="Базовый тест" textFill="WHITE" GridPane.columnIndex="1">
                          <font>
                              <Font name="Calibri" size="24.0" />
                          </font>
                      </Label>
                  </children>
              </GridPane>
              <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="82.0" prefWidth="1007.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3">
                  <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.0" minWidth="132.0" prefWidth="132.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="305.0" minWidth="305.0" prefWidth="305.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="230.0" minWidth="230.0" prefWidth="230.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="129.0" prefWidth="130.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="85.0" minWidth="85.0" prefWidth="85.0" />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints maxHeight="75.0" minHeight="75.0" prefHeight="75.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <children>
                      <Button fx:id="startButton" disable="true" mnemonicParsing="false" onAction="#startTest" text="СТАРТ">
                          <GridPane.margin>
                              <Insets left="15.0" top="17.0" />
                          </GridPane.margin>
                          <graphic>
                              <ImageView fitHeight="16.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../image/start_icon.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                          <font>
                              <Font name="Calibri" size="21.0" />
                          </font>
                      </Button>
                      <Button fx:id="cancel_button" mnemonicParsing="false" onAction="#cancel" text="ОТМЕНА" GridPane.columnIndex="5" GridPane.halignment="RIGHT">
                          <font>
                              <Font name="Calibri" size="21.0" />
                          </font>
                          <GridPane.margin>
                              <Insets right="15.0" top="17.0" />
                          </GridPane.margin>
                      </Button>
                      <Button fx:id="okButton" disable="true" mnemonicParsing="false" onAction="#ok" text="ОК" GridPane.columnIndex="6" GridPane.halignment="RIGHT">
                          <font>
                              <Font name="Calibri" size="21.0" />
                          </font>
                          <GridPane.margin>
                              <Insets right="22.0" top="17.0" />
                          </GridPane.margin>
                      </Button>
                  <GridPane prefHeight="75.0" prefWidth="323.0" GridPane.columnIndex="1">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="150.0" minWidth="100.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="150.0" minWidth="155.0" prefWidth="150.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="24.0" minHeight="24.0" prefHeight="24.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="systolicPressureLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-background-color: #4b5962;" text="---" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <font>
                              <Font name="Calibri" size="32.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="diastolicPressureLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="37.0" prefWidth="163.0" style="-fx-background-color: #4b5962;" text="--" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <font>
                              <Font name="Calibri" size="32.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Text fill="#0d96bf" strokeType="OUTSIDE" strokeWidth="0.0" text="Систолическое давление" underline="true" />
                        <Text fill="#0d96bf" strokeType="OUTSIDE" strokeWidth="0.0" text="Диастолическое давление" underline="true" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane GridPane.columnIndex="3">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="24.0" minHeight="24.0" prefHeight="24.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Сенсор рук" />
                        <Label text="Сенсор ног" GridPane.columnIndex="1" />
                        <Label fx:id="handsReadyLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-background-color: #4b5962;" text="OFF" textFill="RED" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="Calibri" size="32.0" />
                           </font>
                        </Label>
                        <Label fx:id="legsReadyLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-background-color: #4b5962;" text="OFF" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="Calibri" size="32.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <GridPane GridPane.columnIndex="4">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="24.0" minHeight="24.0" prefHeight="24.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="58.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="ЧСС" />
                        <Label text="SpO2" GridPane.columnIndex="1" />
                        <Label fx:id="heartRateLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-background-color: #4b5962;" text="--" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <font>
                              <Font name="Calibri" size="32.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="spo2Label" alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-background-color: #4b5962;" text="--" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Calibri" size="32.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
                  <GridPane fx:id="signalGridPane" visible="false" GridPane.columnIndex="2">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="80.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="103.0" minWidth="10.0" prefWidth="95.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="80.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="signalLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-background-color: #4b5962;" text="--" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Calibri" size="32.0" />
                           </font>
                        </Label>
                        <Label text="Сигнал пульсоксиметра" GridPane.columnSpan="3" GridPane.halignment="CENTER" />
                     </children>
                  </GridPane>
                  </children>
              </GridPane>
            <GridPane fx:id="innerGrid" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="58.0" minHeight="58.0" prefHeight="58.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="147.0" prefHeight="147.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="58.0" minHeight="58.0" prefHeight="58.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="147.0" prefHeight="147.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: dadada;">
                     <children>
                        <Label layoutX="14.0" layoutY="21.0" text="Скатерограмма">
                           <font>
                              <Font name="Calibri Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <GridPane.margin>
                        <Insets left="5.0" right="3.0" top="5.0" />
                     </GridPane.margin>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: dadada;" GridPane.columnIndex="1">
                     <children>
                        <Label layoutX="14.0" layoutY="21.0" text="Электрическая проводимость">
                           <font>
                              <Font name="Calibri Bold" size="15.0" />
                           </font>
                        </Label>
                        <HBox fx:id="bioLegend" alignment="CENTER_LEFT" layoutX="234.0" layoutY="9.0" prefHeight="43.0" prefWidth="409.0" spacing="5.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Жировая масса">
                                 <font>
                                    <Font name="Calibri Bold" size="12.0" />
                                 </font>
                              </Text>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/yellow_line.jpg" />
                                 </image>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Мышечная масса">
                                 <font>
                                    <Font name="Calibri Bold" size="12.0" />
                                 </font>
                              </Text>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/orange_line.jpg" />
                                 </image>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Вода">
                                 <font>
                                    <Font name="Calibri Bold" size="12.0" />
                                 </font>
                              </Text>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/blue.jpg" />
                                 </image>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Общая масса">
                                 <font>
                                    <Font name="Calibri Bold" size="12.0" />
                                 </font>
                              </Text>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/green.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                     <GridPane.margin>
                        <Insets left="3.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: dadada;" GridPane.rowIndex="2">
                     <children>
                        <Label layoutX="14.0" layoutY="21.0" text="Цифровая пульсовая волна">
                           <font>
                              <Font name="Calibri Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <GridPane.margin>
                        <Insets left="5.0" right="3.0" top="5.0" />
                     </GridPane.margin>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: dadada;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Label layoutX="14.0" layoutY="21.0" text="SpO2 [%]">
                           <font>
                              <Font name="Calibri Bold" size="15.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="23.0" fitWidth="26.0" layoutX="197.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/orange_line.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutX="123.0" layoutY="22.0" text="ЧСС [УдМ]">
                           <font>
                              <Font name="Calibri Bold" size="15.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="23.0" fitWidth="26.0" layoutX="77.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/yellow_line.jpg" />
                           </image>
                        </ImageView>
                     </children>
                     <GridPane.margin>
                        <Insets left="3.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Pane>
                  <Canvas fx:id="pulseWave" height="200.0" width="561.0" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="5.0" right="3.0" />
                     </GridPane.margin>
                  </Canvas>
                   <GridPane fx:id="forChart" GridPane.columnIndex="1" GridPane.rowIndex="3">
                       <columnConstraints>
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                       </columnConstraints>
                       <rowConstraints>
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       </rowConstraints>
                     <GridPane.margin>
                        <Insets left="3.0" right="5.0" />
                     </GridPane.margin>
                   </GridPane>
                  <BarChart fx:id="barChart" barGap="0.0" categoryGap="50.0" stylesheets="@../css/piechart.css" titleSide="LEFT" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" tickLabelFill="WHITE" fx:id="xAxis" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="yAxis" side="LEFT" tickLabelFill="WHITE" />
                    </yAxis>
                     <GridPane.margin>
                        <Insets left="3.0" right="5.0" />
                     </GridPane.margin>
                  </BarChart>
                  <LineChart fx:id="scatterChart" legendVisible="false" stylesheets="@../css/piechart.css" GridPane.rowIndex="1">
                    <xAxis>
                      <NumberAxis lowerBound="400" side="BOTTOM" tickLabelFill="WHITE" tickUnit="100" upperBound="1500" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis lowerBound="400" side="LEFT" tickLabelFill="WHITE" tickUnit="100" upperBound="1500" />
                    </yAxis>
                     <GridPane.margin>
                        <Insets left="5.0" right="3.0" />
                     </GridPane.margin>
                  </LineChart>
               </children>
            </GridPane>
            <GridPane GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" top="2.0" />
               </GridPane.margin>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ProgressBar fx:id="progressBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="33.0" prefWidth="1149.0" progress="0.0" />
                  <Label fx:id="timeLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-background-color: #4b5962;" text="2:20" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                     <font>
                        <Font name="Calibri" size="32.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="3.0" left="3.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
          </children>
      </GridPane>
      <AnchorPane fx:id="okEndScreen" prefHeight="200.0" prefWidth="200.0" stylesheets="@../css/buttons.css" visible="false">
         <children>
            <AnchorPane opacity="0.6" prefHeight="727.0" prefWidth="1302.0" style="-fx-background-color: E5FFCC;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <VBox alignment="CENTER" layoutX="517.0" layoutY="256.8359375" prefHeight="727.0" prefWidth="1302.0" spacing="120.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Тест завершен">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Text>
                  <Button fx:id="backToMenuButton" alignment="CENTER" mnemonicParsing="false" onAction="#ok" prefHeight="65.0" prefWidth="245.0" styleClass="endButton" text="Вернуться в меню" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="badEndScreen" prefHeight="200.0" prefWidth="200.0" stylesheets="@../css/buttons.css" visible="false">
         <children>
            <AnchorPane opacity="0.6" prefHeight="727.0" prefWidth="1302.0" style="-fx-background-color: FFCC99;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <VBox alignment="CENTER" layoutX="517.0" layoutY="256.8359375" prefHeight="727.0" prefWidth="1302.0" spacing="120.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Тест не завершен">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Text>
                  <HBox alignment="CENTER" spacing="40.0">
                     <children>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#cancel" prefHeight="65.0" prefWidth="245.0" styleClass="exitButton" text="Закрыть" textAlignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="warningScreen" prefHeight="200.0" prefWidth="200.0" stylesheets="@../css/buttons.css">
         <children>
            <AnchorPane layoutX="509.0" opacity="0.81" prefHeight="200.0" prefWidth="793.0" style="-fx-background-color: #A86F20;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <VBox alignment="CENTER" layoutX="643.0" prefHeight="727.0" prefWidth="659.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Внимание!">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Поскольку процедура анализа массы тела связана с прохождением слабого тока через тело человека, то его не рекомендуют делать лицам с кардиостимуляторами и прочими вживлёнными электронными приборами." textAlignment="CENTER" wrappingWidth="891.80078125">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="100.0">
                     <children>
                        <Button fx:id="continueWarningButton" disable="true" mnemonicParsing="false" onAction="#onContinueWarning" prefHeight="55.0" styleClass="endButton" text="Продолжить">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="measurePreassure" prefHeight="200.0" prefWidth="200.0" stylesheets="@../css/buttons.css" visible="false">
         <children>
            <AnchorPane opacity="0.81" prefHeight="727.0" prefWidth="1302.0" style="-fx-background-color: #A86F20;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <VBox alignment="CENTER" prefHeight="727.0" prefWidth="1302.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <GridPane alignment="CENTER" maxWidth="-Infinity" prefHeight="262.0" prefWidth="497.0" style="-fx-background-color: white;">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="systolicPressureLabelPopUp" alignment="CENTER" prefHeight="37.0" prefWidth="119.0" style="-fx-background-color: #4b5962;" text="---" textFill="WHITE" GridPane.rowIndex="2">
                           <font>
                              <Font name="Calibri" size="32.0" />
                           </font>
                        </Label>
                        <Label fx:id="diastolicPressureLabelPopUp" alignment="CENTER" prefHeight="37.0" prefWidth="119.0" style="-fx-background-color: #4b5962;" text="---" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="Calibri" size="32.0" />
                           </font>
                        </Label>
                        <Button fx:id="measurePressureButton" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#measurePressure" prefHeight="40.0" prefWidth="226.0" text="Измерение давления" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font name="Calibri" size="19.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="20.0" right="20.0" />
                           </GridPane.margin>
                        </Button>
                        <GridPane style="-fx-background-color: #52616B;" GridPane.columnSpan="2">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" />
                              <ColumnConstraints hgrow="ALWAYS" maxWidth="800.0" minWidth="10.0" prefWidth="799.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="75.0" minHeight="75.0" prefHeight="75.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <image>
                                    <Image url="@../image/arrow.png" />
                                 </image>
                              </ImageView>
                              <Label text="Измерение давления" textFill="WHITE" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="Calibri" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                        <Button fx:id="acceptPressureValuesButton" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onAcceptMeasurePressure" prefHeight="40.0" prefWidth="189.0" styleClass="endButton" text="Принять" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="20.0" right="20.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Button>
                        <Hyperlink fx:id="inputSystolicPressureHyperLink" disable="true" onAction="#inputSystolicPressure" text="Систолическое давление" GridPane.rowIndex="1" />
                        <Hyperlink fx:id="inputDiastolicPressureHyperLink" disable="true" onAction="#inputDiastolicPressure" text="Диастолическое давление" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
